NeuralNetworks/MainWindow.xaml

<Window x:Class="NeuralNetworks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetworks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition x:Name="Image_Column"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="DarkCyan">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid x:Name="PointsDefinitionGrid" Grid.Row="0">

            </Grid>
            <Button x:Name ="PlusButton" Grid.Row="1" Content="+" FontSize="20"  Height="40" Width="50" VerticalAlignment="Top" Click="PlusButton_Click" Background="White"/>
            <Button x:Name ="MinusButton" Grid.Row="1" Content="-" FontSize="20"  Height="40" Width="50" VerticalAlignment="Bottom" Click="MinusButton_Click" Background="White"/>

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock Text="Next X: " VerticalAlignment="Center"/>
                <TextBox x:Name="X_Next" Width="30" Height="20" Text="0" Background="Transparent" Foreground="White"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="3">
                <StackPanel Orientation="Horizontal" Margin="5 5 5 5">
                    <TextBlock Text="X: "/>
                    <TextBlock Text="From"/>
                    <TextBox x:Name="X_From" Width="20" Text="0" Background="Transparent" Foreground="White"/>
                    <TextBlock Text="To"/>
                    <TextBox x:Name="X_To" Width="20" Text="38" Background="Transparent" Foreground="White"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5 5 5 5">
                    <TextBlock Text="Y: "/>
                    <TextBlock Text="From"/>
                    <TextBox x:Name="Y_From" Width="20" Text="0" Background="Transparent" Foreground="White"/>
                    <TextBlock Text="To"/>
                    <TextBox x:Name="Y_To" Width="20" Text="23" Background="Transparent" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </Grid>



        <Grid Grid.Column="1" Background="LightGray">

            <Grid.RowDefinitions>
                <RowDefinition x:Name="Image_Row"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Image x:Name="Graphic_Image" Grid.Row="0" Margin="10 10 10 10" HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Rectangle Fill="Blue" Height="10" Width="10"/>
                <TextBlock Text="- First class;" VerticalAlignment="Center" Margin="5 5 5 5"/>
                <Rectangle Fill="Red" Height="10" Width="10"/>
                <TextBlock Text="- Second class;" VerticalAlignment="Center" Margin="5 5 5 5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
